{
  "rewrites": [
    { "source": "/((?!data/|APPLY\\.md|INSIGHT\\.md).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*).json",
      "headers": [{ "key": "Content-Type", "value": "application/json; charset=utf-8" }]
    }
  ]
}
